# ??????????? ?????????? ???????
driverlist=com.mysql.cj.jdbc.Driver
realdriver=com.mysql.cj.jdbc.Driver

# ?????? ???? ? ???????
dateformat=yyyy-MM-dd hh:mm:ss a

# ???????? ??? ?????? ?????
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ??????????? ? ??????? DEBUG (???? ???????? Log4j)
log4j.category.p6spy=DEBUG

# ??? ??????????? SQL ???????? ? ????
P6Spy.DEFAULT_LOGGER.output=FILE;
P6Spy.DEFAULT_LOGGER.log_file=p6spy.log;